{
  "name": "backstage2",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^0.21.17",
    "next": "^10.1.3",
    "next-iron-session": "^4.1.12",
    "objection": "^2.2.14",
    "pg": "^8.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
